<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mycolor">#7fff0033</color>
    <color name="purple">#eee78ce9</color>
    <color name="green">#de6efd58</color>
</resources>
